<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background-color: #343a40;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 10%;
        }

        .container {
            background-color: #363d45;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: #fff;
            border-bottom: 1px dashed #fff;
        }

        a:hover {
            border-bottom: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Halaman Tidak Di Temukan</h1>
        <p>Sepertinya Anda Tersesat!</p>
        <p>Kembali <a href="/">Ke halaman awal</a></p>
    </div>
</body>
</html>
